aws:
  crossAccountArn: arn:aws:iam::205685244378:role/hmh1-reporting-dev_crossaccount
  crossAccountId: 205685244378
  
event:
  location:
    sqs:
      endpoint: https4://sqs.us-east-1.amazonaws.com/205685244378/es_dev_ra_ast_student_status_completed
      queue: es_dev_ra_ast_student_status_completed
      region: us-east-1
    sns:
      topicArn: arn:aws:sns:us-east-1:187631879586:rsnp-dev-ra-ast-student-status-completed
      topic: rsnp-dev-ra-ast-student-status-completed
      region: us-east-1
  demographic:
    sqs:
      endpoint: https4://sqs.us-east-1.amazonaws.com/205685244378/es_dev_rl_ast_student_status_completed
      queue: es_dev_rl_ast_student_status_completed
      region: us-east-1
    sns:
      topicArn: arn:aws:sns:us-east-1:187631879586:rsnp-dev-ra-demographics-ast-student-status-completed
      topic: rsnp-dev-ra-demographics-ast-student-status-completed
      region: us-east-1