<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reporting-aggregator</artifactId>
        <groupId>io.hmheng.reporting</groupId>
        <version>0.9.76-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reporting-aggregator-polling-services</artifactId>
    <dependencies>
        <!-- Aggregator Dependency -->
        <dependency>
            <artifactId>reporting-aggregator-common</artifactId>
            <groupId>io.hmheng.reporting</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>reporting-aggregator-awslambda-common</artifactId>
            <groupId>io.hmheng.reporting</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>reporting-aggregator-test-common</artifactId>
            <groupId>io.hmheng.reporting</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
