aws:
  sessionTokenDurationSeconds: 3600
  region: us-east-1

lambda:
  scheduleRateSeconds: 300
  scheduleSafetyStop: 80 # Lambda will stop when % reached of scheduled stop time.
  messageRateLimit: 10 # The maximum number of messages to process per invocation (-1 to disable)

event:
  location:
    sqs:
      delaySeconds: 5
      maxMessages: 10
      visibilityTimeout: 300
  demographic:
    sqs:
      delaySeconds: 5
      maxMessages: 10
      visibilityTimeout: 300

sifAuthorization:
  idm:
    clientId: 54t5mync-mi72-ja1i-1vji-mvyikrl8xqeq.hmhco.com
    secret: o7QlqSpJ_5O228NfF0JcOOBEXOpx15ZfyEFercAEBXAnGRepunPCfaYEdjI
  reporting:
    clientId: AJPvSCtecNner6O.hmhco.com
    secret: Q_2ZAhzSNxXAeTisCD_c38lnYM_Iw9ZzlMZjPpV3QDyEyYRld
