aws:
  crossAccountArn: arn:aws:iam::763216113038:role/hmh1-scoring-prod_crossaccount
  crossAccountId: 763216113038
  
event:
  location:
    sqs:
      endpoint: https4://sqs.us-east-1.amazonaws.com/763216113038/es_prod_ra_ast_student_status_completed
      queue: es_prod_ra_ast_student_status_completed
      region: us-east-1
    sns:
      topicArn: arn:aws:sns:us-east-1:744109863715:rspr-prod-ra-ast-student-status-completed
      topic: rspr-prod-ra-ast-student-status-completed
      region: us-east-1
  demographic:
    sqs:
      endpoint: https4://sqs.us-east-1.amazonaws.com/763216113038/es_prod_rl_ast_student_status_completed
      queue: es_prod_rl_ast_student_status_completed
      region: us-east-1
    sns:
      topicArn: arn:aws:sns:us-east-1:744109863715:rspr-prod-ra-demographics-ast-student-status-completed
      topic: rspr-prod-ra-demographics-ast-student-status-completed
      region: us-east-1
