server:
  port: 8084
management:
  port: 9004

spring:
  application:
    name: aggregator-data-services
  jackson:
    deserialization:
      accept_float_as_int: true
spark:
  driver:
    memory: 512M
  executor:
    memory: 1024M
    uri: /mnt/efs/service/roles/hmheng-report/spark/spark-2.2.0-bin-hadoop2.7.tgz
  app:
    env: default
    steamType: kinesis
    label:  io.hmheng.local.spark.reporting.aggregator.data-services
    enableYarnMaster: true
    master: mesos://zk://zkro01.brcore01.internal:2181,zkro02.brcore01.internal:2181,zkro03.brcore01.internal:2181/service/hmheng-infra/us-east-1/brnpb/mesos/master
    batchMillis: 2000
    enableCheckpoint: false
    home: /
    memory:
      fraction: .5
      storageFraction: .5
  kafka:
    brokers: kafka.brcore01.internal:9092
    topic: hmheng-ds.int.events.content.session #Kafka Topic
    mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
    processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor
aws:
  app:
    disableCertChecking: YES

sifAuthorization:
  scoring:
    clientId: AOZpdJIBo8lwGfH.hmhco.com
    secret: AOFmsTrxMk24unSqwOOa3-C5s8SfsgYPH70dOcqOzCaDqxIXF
  reporting:
    clientId: AJPvSCtecNner6O.hmhco.com
    secret: Q_2ZAhzSNxXAeTisCD_c38lnYM_Iw9ZzlMZjPpV3QDyEyYRld

scoring:
  host:
    baseUrl: http://scoring-api.dev.br.hmheng.io
reporting:
  host:
    baseUrl: http://reporting-api.dev.br.hmheng.io

---

spring:
  profiles: dev
aws:
  kinesis:
    streamConfigurations:
      -
        appName: dev.hmhone-score-itemdata-learnosity-application
        stream: io_hmheng_hmhone_dev_assessment_score_itemdata_stream
        mapperBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemMapper
        processorBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemProcessor
        region: us-east-1
        kinesisEndpoint: https://kinesis.us-east-1.amazonaws.com
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.dev.report.kinesis.local
        roleSessionName: itemlevelscores
        sparkProcessingParallelism: 3
      -
        appName: dev.ed-usercontent-report-kinesis.checkpoint
        stream: io_hmheng_ed_dev_usercontent-report-stream
        mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
        processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor
        region: us-east-1
        kinesisEndpoint: https://kinesis.us-east-1.amazonaws.com
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.dev.report.kinesis.local
        roleSessionName: usercontent
        sparkProcessingParallelism: 3

spark:
  app:
    label:  io.hmheng.dev.spark.reporting.aggregator.data-services
    enableYarnMaster: false
    env: dev
    steamType: kafka
  kafka:
    brokers: kafka.brcore01.internal:9092
    topic: hmheng-ds.int.events.content.session #Kafka Topic
    mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
    processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor
scoring:
  host:
    baseUrl: http://scoring-api.dev.br.hmheng.io
reporting:
  host:
    baseUrl: http://reporting-api.dev.br.hmheng.io
---

spring:
  profiles: int
aws:
  kinesis:
    endpoint: https://kinesis.us-east-1.amazonaws.com
    streamConfigurations:
      -
        appName: int.ed-usercontent-report-kinesis.checkpoint
        stream: io_hmheng_ed_int_usercontent-report-stream
        mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
        processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor
        region: us-east-1
        kinesisEndpoint: https://kinesis.us-east-1.amazonaws.com
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.int.report.kinesis.local
        roleSessionName: usercontent
        sparkProcessingParallelism: 10
      -
        appName: int.hmhone-score-itemdata-learnosity-application
        stream: io_hmheng_hmhone_int_assessment_score_itemdata_stream
        mapperBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemMapper
        processorBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemProcessor
        region: us-east-1
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.int.report.kinesis.local
        roleSessionName: itemlevelscores
        sparkProcessingParallelism: 10

spark:
  app:
    enableYarnMaster: false
    label:  io.hmheng.int.spark.reporting.aggregator.data-services
    env: int
    steamType: kafka
  kafka:
    brokers: kafka.brcore01.internal:9092
    topic: hmheng-ds.int.events.content.session #Kafka Topic
    mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
    processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor

scoring:
  host:
    baseUrl: http://scoring-api.int.br.hmheng.io
reporting:
  host:
    baseUrl: http://reporting-api.int.br.hmheng.io
---

spring:
  profiles: int-usagedata
aws:
  kinesis:
    endpoint: https://kinesis.us-east-1.amazonaws.com
    streamConfigurations:
      -
        appName: int.ed-usercontent-report-kinesis.checkpoint
        stream: io_hmheng_ed_int_usercontent-report-stream
        mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
        processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor
        region: us-east-1
        kinesisEndpoint: https://kinesis.us-east-1.amazonaws.com
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.int.report.kinesis.local
        roleSessionName: usercontent
        sparkProcessingParallelism: 10

spark:
  app:
    enableYarnMaster: false
    label:  io.hmheng.int.spark.reporting.aggregator.data-services.usagedata
    env: int-usagedata
    steamType: kafka
  kafka:
    brokers: kafka.brcore01.internal:9092
    topic: hmheng-ds.int.events.content.session #Kafka Topic
    mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
    processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor

reporting:
  host:
    baseUrl: http://reporting-api.int.br.hmheng.io

---

spring:
  profiles: int-itemdata
aws:
  kinesis:
    endpoint: https://kinesis.us-east-1.amazonaws.com
    streamConfigurations:
      -
        appName: int.hmhone-score-itemdata-learnosity-application
        stream: io_hmheng_hmhone_int_assessment_score_itemdata_stream
        mapperBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemMapper
        processorBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemProcessor
        region: us-east-1
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.int.report.kinesis.local
        roleSessionName: itemlevelscores
        sparkProcessingParallelism: 10

spark:
  app:
    enableYarnMaster: false
    label:  io.hmheng.int.spark.reporting.aggregator.data-services.itemdata
    env: int-itemdata
    steamType: kinesis
scoring:
  host:
    baseUrl: http://scoring-api.int.br.hmheng.io

---

spring:
  profiles: cert
aws:
  kinesis:
    endpoint: https://kinesis.us-east-1.amazonaws.com
    streamConfigurations:
      -
        appName: cert.hmhone-score-itemdata-learnosity-application
        stream: io_hmheng_hmhone_cert_assessment_score_itemdata_stream
        mapperBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemMapper
        processorBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemProcessor
        region: us-east-1
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.cert.report.kinesis.local
        roleSessionName: itemlevelscores
        sparkProcessingParallelism: 15
      -
        appName: cert.ed-usercontent-report-kinesis.checkpoint
        stream: io_hmheng_ed_cert_usercontent-report-stream
        mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
        processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor
        region: us-east-1
        kinesisEndpoint: https://kinesis.us-east-1.amazonaws.com
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.cert.report.kinesis.local
        roleSessionName: usercontent
        sparkProcessingParallelism: 15
spark:
  app:
    enableYarnMaster: false
    label:  io.hmheng.cert.spark.reporting.aggregator.data-services
    env: cert
    steamType: kafka
  kafka:
    brokers: kafka.brcore01.internal:9092
    topic: hmheng-ds.cert.events.content.session #Kafka Topic
    mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
    processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor

scoring:
  host:
    baseUrl: https://scoring-api.cert.br.hmheng.io
reporting:
  host:
    baseUrl: https://reporting-api.cert.br.hmheng.io

---

spring:
  profiles: cert-usagedata
aws:
  kinesis:
    endpoint: https://kinesis.us-east-1.amazonaws.com
    streamConfigurations:
      -
        appName: cert.ed-usercontent-report-kinesis.checkpoint
        stream: io_hmheng_ed_cert_usercontent-report-stream
        mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
        processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor
        region: us-east-1
        kinesisEndpoint: https://kinesis.us-east-1.amazonaws.com
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.cert.report.kinesis.local
        roleSessionName: usercontent
        sparkProcessingParallelism: 15

spark:
  app:
    enableYarnMaster: false
    label:  io.hmheng.cert.spark.reporting.aggregator.data-services.usagedata
    env: cert-usagedata
    steamType: kafka
  kafka:
    brokers: kafka.brcore01.internal:9092
    topic: hmheng-ds.cert.events.content.session #Kafka Topic
    mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
    processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor

reporting:
  host:
    baseUrl: https://reporting-api.cert.br.hmheng.io

---

spring:
  profiles: cert-itemdata
aws:
  kinesis:
    endpoint: https://kinesis.us-east-1.amazonaws.com
    streamConfigurations:
      -
        appName: cert.hmhone-score-itemdata-learnosity-application
        stream: io_hmheng_hmhone_cert_assessment_score_itemdata_stream
        mapperBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemMapper
        processorBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemProcessor
        region: us-east-1
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.cert.report.kinesis.local
        roleSessionName: itemlevelscores
        sparkProcessingParallelism: 15

spark:
  app:
    enableYarnMaster: false
    label:  io.hmheng.cert.spark.reporting.aggregator.data-services.itemdata
    env: cert-itemdata

scoring:
  host:
    baseUrl: https://scoring-api.cert.br.hmheng.io

---

spring:
  profiles: prod
aws:
  kinesis:
    endpoint: https://kinesis.us-east-1.amazonaws.com
    streamConfigurations:
      -
        appName: prod.hmhone-score-itemdata-learnosity-application
        stream: io_hmheng_hmhone_prod_assessment_score_itemdata_stream
        mapperBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemMapper
        processorBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemProcessor
        region: us-east-1
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.prod.report.kinesis.local
        roleSessionName: itemlevelscores
        sparkProcessingParallelism: 20
      -
        appName: prod.ed-usercontent-report-kinesis.checkpoint
        stream: io_hmheng_ed_prod_usercontent-report-stream
        mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
        processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor
        region: us-east-1
        kinesisEndpoint: https://kinesis.us-east-1.amazonaws.com
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.prod.report.kinesis.local
        roleSessionName: usercontent
        sparkProcessingParallelism: 20

spark:
  app:
    enableYarnMaster: false
    label:  io.hmheng.prod.spark.reporting.aggregator.data-services
    env: prod
    steamType: kafka
scoring:
  host:
    baseUrl: https://scoring-api.br.hmheng.io
reporting:
  host:
    baseUrl: https://reporting-api.br.hmheng.io

---

spring:
  profiles: prod-usagedata
aws:
  kinesis:
    endpoint: https://kinesis.us-east-1.amazonaws.com
    streamConfigurations:
      -
        appName: prod.ed-usercontent-report-kinesis.checkpoint
        stream: io_hmheng_ed_prod_usercontent-report-stream
        mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
        processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor
        region: us-east-1
        kinesisEndpoint: https://kinesis.us-east-1.amazonaws.com
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.prod.report.kinesis.local
        roleSessionName: usercontent
        sparkProcessingParallelism: 20

spark:
  app:
    enableYarnMaster: false
    label:  io.hmheng.prod.spark.reporting.aggregator.data-services.usagedata
    env: prod-usagedata
    steamType: kafka
  kafka:
    brokers: kafka.brcore01.internal:9092
    topic: hmheng-ds.prod.events.content.session #Kafka Topic
    mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
    processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor

reporting:
  host:
    baseUrl: https://reporting-api.br.hmheng.io

---

spring:
  profiles: prod-itemdata
aws:
  kinesis:
    endpoint: https://kinesis.us-east-1.amazonaws.com
    streamConfigurations:
      -
        appName: prod.hmhone-score-itemdata-learnosity-application
        stream: io_hmheng_hmhone_prod_assessment_score_itemdata_stream
        mapperBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemMapper
        processorBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemProcessor
        region: us-east-1
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.prod.report.kinesis.local
        roleSessionName: itemlevelscores
        sparkProcessingParallelism: 20

spark:
  app:
    enableYarnMaster: false
    label:  io.hmheng.prod.spark.reporting.aggregator.data-services.itemdata
    env: prod-itemdata

scoring:
  host:
    baseUrl: https://scoring-api.br.hmheng.io


---

spring:
  profiles: local

spark:
  driver:
    memory: 512M
  executor:
    memory: 1024M
    uri: https://www.apache.org/dist/spark/spark-2.2.0/spark-2.2.0-bin-hadoop2.7.tgz
  app:
    env: default
    steamType: kafka
    enableYarnMaster: true
    master: local[*]
    batchMillis: 2000
    home: "-"
    memory:
      fraction: .5
      storageFraction: .5
  kafka:
    brokers: kafka.brcore01.internal:9092
    topic: hmheng-ds.int.events.content.session #Kafka Topic
    mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
    processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor
aws:
  kinesis:
    streamConfigurations:
      -
        appName: dev.hmhone-score-itemdata-learnosity-application
        stream: io_hmheng_hmhone_dev_assessment_score_itemdata_stream
        mapperBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemMapper
        processorBeanClass: io.hmheng.streaming.worker.scoring.BMTestLevelItemProcessor
        region: us-east-1
        kinesisEndpoint: https://kinesis.us-east-1.amazonaws.com
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.dev.aggregator.dataservices.kinesis.crossaccount
        roleSessionName: itemlevelscores
        sparkProcessingParallelism: 2
      -
        appName: dev.ed-usercontent-report-kinesis.checkpoint
        stream: io_hmheng_ed_dev_usercontent-report-stream
        mapperBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataMapper
        processorBeanClass: io.hmheng.streaming.worker.usercontent.UserUsageDataProcessor
        region: us-east-1
        kinesisEndpoint: https://kinesis.us-east-1.amazonaws.com
        useSts: true
        roleArn: arn:aws:iam::711638685743:role/io.hmheng.ed.dev.aggregator.dataservices.kinesis.crossaccount
        roleSessionName: usercontent
        sparkProcessingParallelism: 2

reporting:
  host:
    baseUrl: http://localhost:8080

---

spring:
  profiles: local-scoring

scoring:
  host:
    baseUrl: http://localhost:8080
