server:
  port: 8082
management:
  port: 9002
spring:
  application:
      name: sparkstreaming
  profiles:
      active: local

spark:
  driver:
    memory: 512M
  executor:
    memory: 1024M
    uri: http://apache.cs.utah.edu/spark/spark-2.1.0/spark-2.1.0-bin-hadoop2.7.tgz
  app:
    env: default
    master: local[*]
    home: /usr/local/Cellar/apache-spark/2.1.0/
    memory:
      fraction: .5
      storageFraction: .5
    mesos:
      mesosExecutor:
        cores: 0.1

kinesis:
  app:


aws:
  app:
    disableCertChecking: YES


---

spring:
  profiles: local
aws:
  kinesis:
    endpoint: https://kinesis.us-east-1.amazonaws.com
    region: us-east-1
    app:
      name: io.hmheng.dev.hmhone.score.learnocity.application
      stream: io.hmheng.dev.kinesis.hmhone.assessment.score

---

spring:
  profiles: test
aws:
  kinesis:
    endpoint: http://localhost:4567
    region: us-east-1
    app:
      name: test-application
      stream: test